{	
	"ignored_packages":
	[
		"Vintage"
	],

	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",

	// But it has no ligatures for Sublime (yet)
	"font_face": "Fira Code",

	// Editor settings
	"overlay_scroll_bars": "disabled",
	"line_padding_top": 3,
	"line_padding_bottom": 4,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],  // Highlight active indent
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"indent_to_bracket": false,
	"remember_open_files": true,
	"remember_open_folders": true,
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false,
	
	// Ayu Theme Settings
	"theme": "ayu-dark.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"ui_font_size_small": true,
	"ui_separator": true

	// Material UI theme settings
	// "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	// "theme": "Material-Theme.sublime-theme",

	// "material_theme_small_tab": true,                          // Set small tabs
	// "material_theme_panel_separator": true,                    // Show bottom panel separator
	// "material_theme_compact_sidebar": true,                    // Set compact side bar
	// "material_theme_bold_tab": true,
	// "material_theme_small_tab": true,
	// "material_theme_tabs_autowidth": true,
	// "material_theme_tabs_separator": true,

	// Eclude this files and folders
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".tags",
		".tags_sorted_by_file",
		"*.log",
		"*.png",
		"*.jpg",
		"*.jpeg",
		"*.gif",
		"*.bmp",
		"*.pxm",
		"*.psd"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".tmp",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	]
}